<!DOCTYPE html>
<html lang="javascriptreact">
<head>
    <meta charset="html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
     <div class="main">
          <div class="left-container">
               <div class="line">

               </div>
                    <div class="builder">
                        <h5> Profile</h5>
                        <br>
                        <h4> Builder</h4>
                    </div>
          </div>
    <div class="container">
        <div class="box">
              
        </div>
        <div class="box2"></div>
        <br>
        
         <h3> CodingLab </h3>
         <p> youtuber & bloger</p>
         <div class="icon">
           <i class="ri-facebook-box-line"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-fill"></i>
      <i class="ri-youtube-fill"></i>
         </div>
           <div class="btn">
              <button class="btn1">Subscribe </button>
              <button class="btn2">Message </button>
           </div>
           <div class="icon2">
            <i class="ri-heart-3-line">60k</i>
            <i class="ri-chat-1-line">20k</i>
<i class="ri-share-forward-line">10k</i>

           </div>
    </div>
    </div>
</body>
</html>

